<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/article.css">
    <title>U2-W1-D3 - Flexbox Article</title>
</head>

<body>
    <div class="article-container">
        <img src="./assets/imgs/honey.jpg" alt="honey">
        <div class="text-content">
            <h2>Our delicius honey</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, laudantium. Aperiam voluptate iste accusamus
                vitae, nam ratione amet provident est sint cumque enim, dolor debitis nemo reprehenderit. Pariatur, nam
                perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium consectetur excepturi
                reprehenderit velit quia aspernatur corporis, id dolorem expedita commodi rem dignissimos libero tempore
                provident architecto quaerat similique quod necessitatibus? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Pariatur eaque quam sit sunt quae voluptas eum, odit deleniti magni eligendi libero
                magnam
                earum veritatis velit similique voluptatibus. Ad, aspernatur quos?</p>
        </div>
    </div>
</body>

</html>